log4j.rootCategory=${root.category.log.level},${root.category.loggers}

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#T4
log4j.appender.T4=org.apache.log4j.RollingFileAppender
log4j.appender.T4.File=${catalina.home}/logs/t4-web.log
log4j.appender.T4.MaxBackupIndex=20
log4j.appender.T4.MaxFileSize=2MB
log4j.appender.T4.layout=org.apache.log4j.PatternLayout
log4j.appender.T4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.T4.Threshold=INFO
