##########################
#FTP Server
##########################
ftp.server.port=8999
ftp.home.directory=c:/tmp/ftpserver

ftp.write.permission=true
ftp.max.upload.rate=0
ftp.max.download.rate=0
ftp.max.login.number=10000
ftp.max.login.per.ip=10000